[COMMON]
logfile=log.txt
[DATABASE]
type = sqlite3
database = database.s3db
[SSH]
port=2304
path=/etc/default/iptables
output_if=eth0
input_if=tap0
login=root
keyfile=/home/yaroslav/PycharmProjects/P_SW/port-switching/keys